{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c7a0bf",
    "activityBar.background": "#c7a0bf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f1f3eb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c7a0bf",
    "statusBar.background": "#b480a9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a16093",
    "statusBarItem.remoteBackground": "#b480a9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#b480a9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b480a999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#b480a9"
}
